<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
        }
        table{
            border-collapse: collapse;
            width: 100vh;
            height: 100vh;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .cor{
            background-color: rgba(44, 44, 44, 0.726);
            color: white;
        }
        td{
            text-align: center;
        }
        div.conteiner{
            overflow-x: auto;
        }
    </style>
</head>
    <body>
        <div class="conteiner">
            <table>
                <thead class="cor">
                    <tr>
                        <th rowspan="2" scope="col">Área</th>
                        <th rowspan="2" scope="col">Disciplinas</th>
                        <th colspan="2" scope="colgroup">Notas</th>
                        <th rowspan="2" scope="col">Média</th>
                    </tr>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
    
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr class="cor">
                        <th colspan="4" scope="row">Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr class="cor">
                        <th colspan="4" scope="row">Média de Humanas</th>
                        <td>0.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>