<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Class</title>
    <style>
        body{
            background-color:#abd4f1
        }
        h1{
            background-color: #5DFFC5;
            color:#204967;
            text-align:center;

        }
        h2{
            color: #357AAB;
            text-align: left;
        }
        p{
            text-align: justify;

        }
        #principal{
            background-color: #357AAB;
            color: #5DFFC5;
        }
        .primeira{
            background-color: aquamarine;
            color: rgb(87, 87, 87);

        }
        .basico{
            color: rgb(255, 0, 0);
        }
        .medio{
            color: chartreuse;
        }
        .avancado{
            color: darkmagenta;
        }
        







    </style>
</head>
<body>
    <h1 id="principal">Como futebol influência as pessoas</h1>
    <h1 class="primeira">A influência do futebol na América Latina</h1>
    <h2 class="basico">Como o futebol mudou a situação econômica da Argentina</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quod soluta facere quisquam iusto. Alias sit, debitis voluptas nemo illo impedit repellat earum veritatis sunt eaque, voluptatem quasi, dolores sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio voluptatum id fuga! Harum repellat maxime rerum saepe deserunt repellendus perspiciatis quae illo, ipsum sapiente debitis consequatur quod ipsam hic commodi
    <h2 class="medio">Como o futebol mudou a situação econômica do Brasil</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nostrum ratione perferendis saepe, laudantium tenetur aliquam cupiditate ex eveniet aperiam deserunt odio. Sint, et neque! Magni, fuga. Alias, rem eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi nulla atque, tempore cupiditate blanditiis saepe deleniti consectetur fugiat ab voluptatem obcaecati cum sint, necessitatibus nesciunt ipsam quod quia distinctio!
    <h2 class="avancado">Como o futebol mudou a situação econômica do Uruguai</h2>
    <h1 class="primeira">A influência do futebol na Europa</h1>
    <h2 class="basico">Como o futebol influenciou os investimentos na europa</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatum temporibus aperiam fuga, ipsa quas consectetur labore maiores. Beatae iste temporibus cupiditate alias autem reprehenderit nam facilis nostrum nobis voluptatum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptates quasi commodi labore quibusdam quo consequuntur, beatae, blanditiis tempore et nisi incidunt qui dicta ad rem tempora laborum nemo sit?
    <h2 class="medio">Como o futebol mudou a situação Econômica da inglatera</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero, eius, corrupti sint voluptates repellat autem velit molestias sunt, explicabo sequi porro culpa ipsum veritatis amet sed et! Deleniti, libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio, consectetur suscipit corporis accusamus quibusdam facilis? Itaque molestiae dolore suscipit ullam consequuntur minima quas tempora expedita accusamus est, esse dolores?
    <h2 class="avancado">Como o futebol mudou a situação econônica da França</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia dolorum quisquam, nesciunt repudiandae perspiciatis provident, deserunt tenetur praesentium commodi ad placeat nobis quos excepturi. Numquam voluptatem voluptas iste ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde corrupti, quis sed tempore, nesciunt consequuntur, reprehenderit est temporibus officiis maxime. Magnam alias facere corrupti cumque cupiditate error iusto vel.
    
</body>
</html>