<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @media screen and (orientation: portrait){
                body{
                    background: url(../imagens/cev-portrait.jpg);
                    }
            }
            
            @media screen and (orientation: landscape){
                body{
                    background: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                    }               
            }
            
            @media all{
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px Opx black;
                padding: 10px;
                }
            }     
    </style>
</head>
<body>
    <h1>Dois modos retrato e paisagem</h1>
</body>
</html>