<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: aqua;

        }
        #q2{
            background-image: linear-gradient(to top, rgb(255, 166, 0), rgb(180, 180, 5));

        }
        #q3{
             background-image: url('imagens/pattern002.png');
       }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>
</body>
</html>